<!DOCTYPE html>
<html>
  <head>
    <title>10b</title>
    <style>
      .uber-button {
        border: none;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 15px;
        padding: 10px 20px ;
        border-radius: 5px;
        cursor: pointer;
      }
      .settime-button { 
        border: none;
        background-color: rgb(230, 230, 230);
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 15px;
        font-family: Arial;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="settime-button">Schedule for later</button>
  </body>
</html>