<!DOCTYPE html>

<html>
  <head>
    <title> DOM</title>
    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .error-message {
        color: red;
      }

      .cost-input {
        font-size: 15px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
      }
      .calculate-button {
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        background-color: rgb(2, 158, 2);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>
    
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" 
    class="js-cost-input cost-input" onkeydown="
      console.log(event.key);
      if (event.key === 'Enter'){
        handleCostKeydown();
      }
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button" >Calculate</button> 
    <p class="js-total-cost"></p>
    
    <p class="js-error-message error-message"></p>
    <script> 
      function handleCostKeydown() {
        
        if (event.key === 'Enter'){
        calculateTotal();
        }
      }
      
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        const showResult = document.querySelector('.js-total-cost');
        let cost = Number(inputElement.value);

        if (cost < 0) {
          document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
          return;
        }

        if (cost > 0 || cost < 40 ) {
          cost = cost + 10;
        }
        showResult.innerHTML = `$${cost}`;
      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else { 
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>


 